{
  "name": "javascript_patterns",
  "version": "1.0.1",
  "description": "Testing javascript ideas",
  "author": "Brian H Wilson",
  "scripts": {
    "build": "parcel build index.html --no-minify",
    "start": "parcel serve index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian32768/javascript_tests.git"
  },
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brian32768/javascript_tests/issues"
  },
  "homepage": "https://github.com/brian32768/javascript_tests#readme",
  "dependencies": {
  },
  "devDependencies": {}
}
